<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookies</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/books.css">
    <script src="js/books.js" type="module"></script>
</head>

<body>
    <main>
        <h1>Explore books</h1>
        <section>
            <section id="books"></section>
            <button id="show-more">Show More</button>
        </section>
    </main>
</body>

</html>